﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="DucklingsEngine">
      <UniqueIdentifier>{cb2b0690-fbc1-40bb-b255-5514fe485822}</UniqueIdentifier>
    </Filter>
    <Filter Include="DucklingsEngine\Others">
      <UniqueIdentifier>{8a686dc7-ad28-4dfc-9aab-6e43e1797f86}</UniqueIdentifier>
    </Filter>
    <Filter Include="DucklingsEngine\Managers">
      <UniqueIdentifier>{88edcf5f-3a92-481c-b0de-4e2ac157216b}</UniqueIdentifier>
    </Filter>
    <Filter Include="DucklingsEngine\Core">
      <UniqueIdentifier>{c4b01faa-872d-4b23-b7e1-1ab882b3d47d}</UniqueIdentifier>
    </Filter>
    <Filter Include="DucklingsEngine\ECS">
      <UniqueIdentifier>{eb3661d2-25b0-46c8-b741-8dffe3e54fec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>{10b5927d-78a2-4b53-b957-3c688783dae9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Scripts">
      <UniqueIdentifier>{39b1d464-9d94-4cd7-bbfe-87669f545fa4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\AnimationControllers">
      <UniqueIdentifier>{6145cbdb-13f2-4c7b-86f0-1699dab9159b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\Scenes">
      <UniqueIdentifier>{9eae3ab8-de28-40c2-a678-270b532d48a3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Manager\AssetManager.h">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Manager\EntityManager.h">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Manager\SceneManager.h">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Component.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Core.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\ECS.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Engine.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Object.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Renderer.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Time.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="ECS\GameObject.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="ECS\Rigidbody.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="ECS\SpriteRenderer.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="ECS\Transform.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="Other\Color.h">
      <Filter>DucklingsEngine\Others</Filter>
    </ClInclude>
    <ClInclude Include="Other\Sprite.h">
      <Filter>DucklingsEngine\Others</Filter>
    </ClInclude>
    <ClInclude Include="Other\Vector2D.h">
      <Filter>DucklingsEngine\Others</Filter>
    </ClInclude>
    <ClInclude Include="Other\Vector4D.h">
      <Filter>DucklingsEngine\Others</Filter>
    </ClInclude>
    <ClInclude Include="Core\MonoBehaviour.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Manager\Input.h">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Scene.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Other\Bounds.h">
      <Filter>DucklingsEngine\Others</Filter>
    </ClInclude>
    <ClInclude Include="Core\Collider.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="ECS\CircleCollider.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="Manager\ColliderManager.h">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClInclude>
    <ClInclude Include="ECS\EdgeCollider.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="ECS\BoxCollider.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="ECS\Animator.h">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClInclude>
    <ClInclude Include="Core\AnimationController.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="BuildSettings.h">
      <Filter>DucklingsEngine</Filter>
    </ClInclude>
    <ClInclude Include="Manager\SpriteManager.h">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\ZumaController.h">
      <Filter>Assets\AnimationControllers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\Zuma.h">
      <Filter>Assets\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\BallAnim.h">
      <Filter>Assets\AnimationControllers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\FrogController.h">
      <Filter>Assets\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\BallController.h">
      <Filter>Assets\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\BlueBallAnim.h">
      <Filter>Assets\AnimationControllers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\RedBallAnim.h">
      <Filter>Assets\AnimationControllers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\GreenBallAnim.h">
      <Filter>Assets\AnimationControllers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\YellowBallAnim.h">
      <Filter>Assets\AnimationControllers</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Path.h">
      <Filter>Assets\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\PathCreator.h">
      <Filter>Assets\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\BallPathController.h">
      <Filter>Assets\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="Core\Unique.h">
      <Filter>DucklingsEngine\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\PhysicTestScene.h">
      <Filter>Assets\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\SceneLoader.h">
      <Filter>Assets\Scenes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Manager\AssetManager.cpp">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Manager\EntityManager.cpp">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Manager\SceneManager.cpp">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Core\Engine.cpp">
      <Filter>DucklingsEngine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Time.cpp">
      <Filter>DucklingsEngine\Core</Filter>
    </ClCompile>
    <ClCompile Include="ECS\GameObject.cpp">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClCompile>
    <ClCompile Include="ECS\Rigidbody.cpp">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClCompile>
    <ClCompile Include="ECS\Transform.cpp">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>DucklingsEngine</Filter>
    </ClCompile>
    <ClCompile Include="Core\Object.cpp">
      <Filter>DucklingsEngine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Manager\Input.cpp">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="ECS\CircleCollider.cpp">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClCompile>
    <ClCompile Include="Core\Collider.cpp">
      <Filter>DucklingsEngine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Manager\ColliderManager.cpp">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="ECS\EdgeCollider.cpp">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClCompile>
    <ClCompile Include="ECS\BoxCollider.cpp">
      <Filter>DucklingsEngine\ECS</Filter>
    </ClCompile>
    <ClCompile Include="Manager\SpriteManager.cpp">
      <Filter>DucklingsEngine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="..\Assets\Scenes\Zuma.cpp">
      <Filter>Assets\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Core\Unique.cpp">
      <Filter>DucklingsEngine\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Assets\Scenes\PhysicTestScene.cpp">
      <Filter>Assets\Scenes</Filter>
    </ClCompile>
  </ItemGroup>
</Project>