<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{C9AAB818-F508-42D3-9297-80BD22A5C913}</ProjectGuid>
    <RootNamespace>DucklingsEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(Configuration)\$(DucklingsEngine)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>$(Configuration)\$(DucklingsEngine)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Resource/glew/include;../Resource/glm;../Resource/SDL2-2.0.5/include;../DucklingsEngine/Manager;../DucklingsEngine/Other;../DucklingsEngine/ECS;../DucklingsEngine/Core;../DucklingsEngine;../Assets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DE_PLATFORM_WINDOWS;DE_BUILD_DLL;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../Resource/glew/lib/Release/Win32;../Resource/SDL2-2.0.5/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;opengl32.lib;glew32.lib;glew32s.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Resource/glew/include;../Resource/glm;../Resource/SDL2-2.0.5/include;../DucklingsEngine/Manager;../DucklingsEngine/Other;../DucklingsEngine/ECS;../DucklingsEngine/Core;../DucklingsEngine;../Assets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DE_PLATFORM_WINDOWS;DE_BUILD_DLL;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>../Resource/glew/lib/Release/Win32;../Resource/SDL2-2.0.5/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;opengl32.lib;glew32.lib;glew32s.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Assets\AnimationController\BallAnim.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\BlueBallAnim.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\GreenBallAnim.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\RedBallAnim.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\YellowBallAnim.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\ZumaController.h" />
    <ClInclude Include="..\Assets\Scenes\PhysicTestScene.h" />
    <ClInclude Include="..\Assets\Scenes\SceneLoader.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\Zuma.h" />
    <ClInclude Include="..\Assets\Scripts\BallController.h" />
    <ClInclude Include="..\Assets\Scripts\BallPathController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\FrogController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Path.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\PathCreator.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="BuildSettings.h" />
    <ClInclude Include="Core\AnimationController.h" />
    <ClInclude Include="Core\Collider.h" />
    <ClInclude Include="Core\Component.h" />
    <ClInclude Include="Core\Core.h" />
    <ClInclude Include="Core\ECS.h" />
    <ClInclude Include="Core\Engine.h" />
    <ClInclude Include="Core\MonoBehaviour.h" />
    <ClInclude Include="Core\Object.h" />
    <ClInclude Include="Core\Renderer.h" />
    <ClInclude Include="Core\Scene.h" />
    <ClInclude Include="Core\Time.h" />
    <ClInclude Include="Core\Unique.h" />
    <ClInclude Include="ECS\Animator.h" />
    <ClInclude Include="ECS\BoxCollider.h" />
    <ClInclude Include="ECS\CircleCollider.h" />
    <ClInclude Include="ECS\EdgeCollider.h" />
    <ClInclude Include="ECS\GameObject.h" />
    <ClInclude Include="ECS\Rigidbody.h" />
    <ClInclude Include="ECS\SpriteRenderer.h" />
    <ClInclude Include="ECS\Transform.h" />
    <ClInclude Include="Manager\AssetManager.h" />
    <ClInclude Include="Manager\ColliderManager.h" />
    <ClInclude Include="Manager\EntityManager.h" />
    <ClInclude Include="Manager\Input.h" />
    <ClInclude Include="Manager\SceneManager.h" />
    <ClInclude Include="Manager\SpriteManager.h" />
    <ClInclude Include="Other\Bounds.h" />
    <ClInclude Include="Other\Color.h" />
    <ClInclude Include="Other\Sprite.h" />
    <ClInclude Include="Other\Vector2D.h" />
    <ClInclude Include="Other\Vector4D.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Assets\Scenes\PhysicTestScene.cpp" />
    <ClCompile Include="..\Assets\Scenes\Zuma.cpp" />
    <ClCompile Include="Core\Collider.cpp" />
    <ClCompile Include="Core\Engine.cpp" />
    <ClCompile Include="Core\Object.cpp" />
    <ClCompile Include="Core\Time.cpp" />
    <ClCompile Include="Core\Unique.cpp" />
    <ClCompile Include="ECS\BoxCollider.cpp" />
    <ClCompile Include="ECS\CircleCollider.cpp" />
    <ClCompile Include="ECS\EdgeCollider.cpp" />
    <ClCompile Include="ECS\GameObject.cpp" />
    <ClCompile Include="ECS\Rigidbody.cpp" />
    <ClCompile Include="ECS\Transform.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Manager\AssetManager.cpp" />
    <ClCompile Include="Manager\ColliderManager.cpp" />
    <ClCompile Include="Manager\EntityManager.cpp" />
    <ClCompile Include="Manager\Input.cpp" />
    <ClCompile Include="Manager\SceneManager.cpp" />
    <ClCompile Include="Manager\SpriteManager.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>